{
  "name": "shopicom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "drizzle-kit generate:pg"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@reduxjs/toolkit": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.29.3",
    "embla-carousel-react": "^8.0.0-rc22",
    "googleapis": "^132.0.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "14.1.0",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.20.13",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
